{
  "id": "11084ca0-141e-42b8-99fd-6607415dc3c2",
  "version": "2.0",
  "name": "Testes Recicla Ai ",
  "url": "https://www.recicla-ai-duds.wuaze.com",
  "tests": [{
    "id": "0644dead-88a6-4347-9412-dbd7e8efa734",
    "name": "Stress Test",
    "commands": [{
      "id": "a5b686a0-0246-440d-86a7-b784b0bd28c0",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "cont"
    }, {
      "id": "e6944a34-63de-4a24-97b1-135d18bf17b0",
      "comment": "",
      "command": "times",
      "target": "100",
      "targets": [],
      "value": ""
    }, {
      "id": "2d6da3a9-51a0-4b0d-b09d-b540458c1bb7",
      "comment": "",
      "command": "executeScript",
      "target": "return ${cont} + 1",
      "targets": [],
      "value": "cont"
    }, {
      "id": "99af2acf-5a5a-4414-8e53-40f73e06ac08",
      "comment": "",
      "command": "echo",
      "target": "Request #${cont}",
      "targets": [],
      "value": ""
    }, {
      "id": "0f17918e-fb3d-4545-a19f-cf650b348c87",
      "comment": "",
      "command": "open",
      "target": "https://www.recicla-ai-duds.wuaze.com/_php/home.php",
      "targets": [],
      "value": ""
    }, {
      "id": "cdc8c7ed-4ca4-44e6-b3eb-bac35961f88d",
      "comment": "",
      "command": "executeScript",
      "target": "return document.URL",
      "targets": [],
      "value": "link"
    }, {
      "id": "8ff136f9-3724-4808-bb9f-04d5fb6a6748",
      "comment": "",
      "command": "assert",
      "target": "link",
      "targets": [],
      "value": "https://www.recicla-ai-duds.wuaze.com/_php/home.php"
    }, {
      "id": "a6818a0a-17f9-4566-a29c-91d8a3507e6e",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7cd7bda2-88a3-48a4-bd0f-f38aefa1c77f",
      "comment": "",
      "command": "echo",
      "target": "Stress test successful",
      "targets": [],
      "value": ""
    }, {
      "id": "2335a716-1ebd-4b84-a7e0-4759cca8295e",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "05ba8db9-07a4-4e07-8e17-48190ec6cf4b",
    "name": "Register",
    "commands": [{
      "id": "755d3e1f-3eff-4698-8c3f-ad628e9a1e4c",
      "comment": "",
      "command": "executeScript",
      "target": "return 0",
      "targets": [],
      "value": "cont"
    }, {
      "id": "df48d61a-83a5-4866-b7cf-d3da9942140b",
      "comment": "",
      "command": "times",
      "target": "10",
      "targets": [],
      "value": ""
    }, {
      "id": "6bc3b852-6912-4fc2-a50b-13848237d814",
      "comment": "",
      "command": "executeScript",
      "target": "return ${cont} + 1",
      "targets": [],
      "value": "cont"
    }, {
      "id": "429f9636-e1b6-4d97-a479-6f148880125e",
      "comment": "",
      "command": "echo",
      "target": "Register loop #${cont}",
      "targets": [],
      "value": ""
    }, {
      "id": "518249e7-1e5d-4177-8683-29d34961f331",
      "comment": "",
      "command": "open",
      "target": "https://www.recicla-ai-duds.wuaze.com",
      "targets": [],
      "value": ""
    }, {
      "id": "e1dcbe2a-4ec7-4f42-9b0a-c99fdfe9f9fa",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [],
      "value": ""
    }, {
      "id": "55812aa0-d0e5-4597-9b3c-d0c208874ecf",
      "comment": "",
      "command": "type",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//input[@id='login']", "xpath:attributes"],
        ["xpath=//section[@id='cadastrar']/div/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testeC${cont}"
    }, {
      "id": "d5004c20-f428-4839-a867-3f28bbe0bb69",
      "comment": "",
      "command": "click",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//section[@id='cadastrar']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c4d0bb51-35de-4fb2-a1e7-ff0740d19d3f",
      "comment": "",
      "command": "type",
      "target": "id=nome",
      "targets": [
        ["id=nome", "id"],
        ["name=nome", "name"],
        ["css=#nome", "css:finder"],
        ["xpath=//input[@id='nome']", "xpath:attributes"],
        ["xpath=//section[@id='cadastrar']/div/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Teste de Cadastro ${cont} - Senha: 123"
    }, {
      "id": "7153f859-3060-478c-b2a8-d42dedee24fe",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//section[@id='cadastrar']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b8e7d62-74e4-459d-81fa-24698ecef4e6",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//section[@id='cadastrar']/div/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "testeC${cont}@email.com"
    }, {
      "id": "d6d1304d-cf43-4229-b4cd-5f532ff7e712",
      "comment": "",
      "command": "click",
      "target": "id=senha1",
      "targets": [
        ["id=senha1", "id"],
        ["name=senha1", "name"],
        ["css=#senha1", "css:finder"],
        ["xpath=//input[@id='senha1']", "xpath:attributes"],
        ["xpath=//section[@id='cadastrar']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f799adfd-f777-46ad-85c9-53381e14eaa1",
      "comment": "",
      "command": "type",
      "target": "id=senha1",
      "targets": [
        ["id=senha1", "id"],
        ["name=senha1", "name"],
        ["css=#senha1", "css:finder"],
        ["xpath=//input[@id='senha1']", "xpath:attributes"],
        ["xpath=//section[@id='cadastrar']/div/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "c09d1ffb-e76e-4f53-a8ee-b8c3d2941bb9",
      "comment": "",
      "command": "click",
      "target": "id=senha2",
      "targets": [
        ["id=senha2", "id"],
        ["name=senha2", "name"],
        ["css=#senha2", "css:finder"],
        ["xpath=//input[@id='senha2']", "xpath:attributes"],
        ["xpath=//section[@id='cadastrar']/div/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8051e9b3-67d4-444d-a7e2-c340549f4a43",
      "comment": "",
      "command": "type",
      "target": "id=senha2",
      "targets": [
        ["id=senha2", "id"],
        ["name=senha2", "name"],
        ["css=#senha2", "css:finder"],
        ["xpath=//input[@id='senha2']", "xpath:attributes"],
        ["xpath=//section[@id='cadastrar']/div/form/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "9d5b8f2c-13a6-4f00-8308-50da2f8b5146",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "1a97eee3-b632-47f1-9fad-239c84d97696",
      "comment": "",
      "command": "click",
      "target": "name=cadastrar",
      "targets": [
        ["name=cadastrar", "name"],
        ["css=.botao-sessao:nth-child(16)", "css:finder"],
        ["xpath=//button[@name='cadastrar']", "xpath:attributes"],
        ["xpath=//section[@id='cadastrar']/div/form/button", "xpath:idRelative"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Cadastrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1ee08331-9482-4dd8-999a-46c8b9cfbc89",
      "comment": "",
      "command": "executeScript",
      "target": "return document.URL",
      "targets": [],
      "value": "link"
    }, {
      "id": "63ecd11e-7c15-4428-a9d6-b58780cfd117",
      "comment": "",
      "command": "assert",
      "target": "link",
      "targets": [],
      "value": "https://www.recicla-ai-duds.wuaze.com/_php/sessao.php"
    }, {
      "id": "fb96f70c-91f0-4568-8d77-b54157dde18f",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "33e5925f-0c68-47da-b0bb-58c1514c3e51",
      "comment": "",
      "command": "click",
      "target": "name=sairDaConta",
      "targets": [],
      "value": ""
    }, {
      "id": "88d9754b-b608-47ac-a557-513de8d0d428",
      "comment": "",
      "command": "executeScript",
      "target": "return document.URL",
      "targets": [],
      "value": "link"
    }, {
      "id": "6de69be6-da0d-4054-ab82-ff083659e66e",
      "comment": "",
      "command": "assert",
      "target": "link",
      "targets": [],
      "value": "https://www.recicla-ai-duds.wuaze.com/_php/entrar.php"
    }, {
      "id": "ba3096cc-62f6-47f6-8158-e855e57d4929",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "d3e729aa-e820-45e7-a594-ed706a621c8c",
      "comment": "",
      "command": "echo",
      "target": "Register test successful",
      "targets": [],
      "value": ""
    }, {
      "id": "01ac8406-0dc7-4289-91d6-028a168fef39",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b7b9b573-3baf-468b-90aa-fb6927a71071",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0644dead-88a6-4347-9412-dbd7e8efa734"]
  }],
  "urls": ["https://www.recicla-ai-duds.wuaze.com/", "https://www.recicla-ai-duds.wuaze.com/_php/home.php"],
  "plugins": []
}